spring.application.name=rulesengine
server.port=8776
eureka.client.service-url.default-zone=http://localhost:8761/eureka
## Postgres Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/gamification
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


